<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll animations One</title>
    <style>
        body{
            margin: 0;
            padding: 100px 0 200px 0;
            background-color: black;
            min-height: 100vh;
            box-sizing: border-box;
            display: grid;
            place-items: center;
            color: #ffffff;
            
        }

        .hidden{
            opacity: 0;
            filter:blur(5px);
            transform: translateX(-100%);
            transition: all 2s;
        }
        .show{
            opacity: 1;
            filter:blur(0);
            transform: translateX(0);
        }

        .hero-image{
            width: 100%;
            height: 700px;
            object-fit: cover;
            border-radius: 10px;

        }

        .hero, .info, .team{
           min-height: 30vh; 
           display: flex;
           flex-direction: column; 
           justify-items: baseline;
           align-items: center;
           gap:20px
        }

        .team_members{
            display: flex;
           justify-items: baseline;
           align-items: center;
           gap:10px;
        }

        .member{
            width: 200px;
            height: 200px;
            border-radius: 12px;
            filter: blur(1px);
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .member img{        
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
      
        }

        /* @media(prefers-reduced-motion){
            .hidden{
                transition: none;
            }
        } */

        .member :nth-child(2){
            transition-delay: 0.2s;
        }
        
        .member :nth-child(3){
            transition-delay: 0.4s;
        }
        
        .member :nth-child(4){
            transition-delay: 0.6s;
        }

    </style>
</head>
<body>
    <section class="hero hidden">
       <h1> Hero Section </h1>
        <img src="./hero.jpg" alt="hero image" class="hero-image" />
    </section>

    <section class="info hidden">
        <h2>Info section</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo accusamus doloremque cumque mollitia similique dolor rem rerum ab debitis ad nesciunt, tempore, fugiat voluptas sapiente ex laudantium dignissimos in?</p>
    </section>

    <section class="team hidden">
        <h3>Meet the team</h3>
        <div class="team_members">
            <div class="member hidden">
                <img src="./pokemon1.jpg"  alt="team_member_1"/>
            </div>
            <div class="member hidden">
                <img src="./pokemon2.jpg"  alt="team_member_2"/>
            </div>
            <div class="member hidden">
                <img src="./pokemon3.jpg"  alt="team_member_3"/>
            </div>
            <div class="member hidden">
                <img src="./pokemon4.jpg"  alt="team_member_4"/>
            </div>
        </div>
    </section>
    <script>
        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                console.log(entry)
                if(entry.isIntersecting){
                    entry.target.classList.add('show');
                }else{
                    entry.target.classList.remove('show');
                }
            })
        });
        const hiddenElements = document.querySelectorAll('.hidden');
        hiddenElements.forEach((el) => observer.observe(el));
    </script>
</body>
</html>