<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing CTA buttons</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }

        body{
            background: #111;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .rgb-border{
            background: #020024;
            background: linear-gradient(155deg, #020024 0%, red 0%, #ffab00 12%, #e0ff00 24%, #00ff08 36%, #00e4ff 48%, #0005ff 60%, #fe00e7 72%, red 84%, #ffa200 96%);
            width: 11em;
            height: 4em;
            margin: 1em;
            position:relative;
            animation: gradient 55s linear infinite;
            display: grid;
            place-items: center;
        }

        .rgb-border::before{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(10px);
        }

        .rgb-border .btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(147deg, #000000 0%, #1f1f1f 74%);

            width: 9.1em;
            height: 3.5em;
            /* border-radius: 0.5em; */
            text-decoration: none;
            color: #fff;
            font-size: 1.2rem;
            letter-spacing: 0.2em;
            padding: 1.5rem 1rem;
            text-align: center;
        }

        @keyframes gradient {
            0% {
                background-position: 0 0;
            }
            50%{
                background-position: 18.75em 31.25em;
            }
            100%{
                background-position: 0.1em 0.1em;
            }
        }
         
    </style>
</head>
<body>

    <section>
        <div class="rgb-border">
            <a class="btn" href="#">Button</a>
        </div>
    </section>
    
</body>
</html>